Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch09.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 數值函數
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
    Dim btnRun As Button
	Dim edtString As EditText
	Dim lblResult As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
   Activity.LoadLayout("Main")
   Activity.Title="數值函數"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnRun_Click    
  Dim temp As String 
  temp=temp & "Abs(-100)： " & Abs(-100)  & CRLF
  temp=temp & "Sin(30)： " & Sin(30 * 3.14 / 180)  & CRLF
  temp=temp & "Cos(30)： " & Cos(30 * 3.14 / 180)  & CRLF
  temp=temp & "Asin(30)： " & ASin(30 * 3.14 / 180)  & CRLF
  temp=temp & "Acos(30)： " & ACos(30 * 3.14 / 180)  & CRLF
  temp=temp & "Atan(45)： " & ATan(45 * 3.14 / 180)  & CRLF
  temp=temp & "Floor(99.9)： " &  Floor(99.9) & CRLF
  temp=temp & "Max(10,20)： " &  Max(10,20) & CRLF
  temp=temp & "Min(10,20)： " &  Min(10,20) & CRLF
  temp=temp & "Power(2,10)： " &  Power(2,10) & CRLF
  temp=temp & "Round(100.15)： " &  Round(100.15) & CRLF
  temp=temp & "Round2(100.125,2)： " &  Round2(100.125,2) & CRLF
  temp=temp & "Sqrt(2)： " &  Sqrt(2) & CRLF
  temp=temp & "Ceil (99.9)： " &  Ceil(99.9) & CRLF
  lblResult.Text=temp 
End Sub
