Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch11.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 命令控制項(Button)
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
 Dim Label1 As Label
	Dim edtUserName As EditText
	Dim edtPassword As EditText
	Dim btnLogin As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Main")
    Activity.Title="命令控制項(Button)"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnLogin_Click
	Dim Username As String
    Dim Password As String
    Username = edtUserName.Text
    Password = edtPassword.Text
    If Username = "LeechPhd" AND Password = "123456" Then
       Msgbox("您是合法使用者！","系統回覆")
    End If
End Sub
