Version=3
IconFile=
NumberOfModules=0
Package=b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 按鈕單選清單
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim lblResult As Label
	Dim btnArray As Button
	Dim btnList As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Main")
    Activity.Title="按鈕單選清單"
End Sub

Sub btnArray_Click '選擇章節(陣列作法)
 Dim myArray(5) As String  '宣告字串陣列
 Dim choice As Int         '宣告整數變數
 '利用迴圈來產生5個章節儲放在字串陣列中
 For i = 0 To 4            
     myArray(i)="第" & (i+1) & "章"  
 Next
 '使用者選擇想要閱讀的章節，並顯示章節名稱
 choice = InputList(myArray, "選擇章節(單選)", 1)
 lblResult.Text = myArray(choice) '顯示指定的章節名稱
End Sub

Sub btnList_Click  '選擇章節(清單作法)
 Dim lstChapter As List  '宣告清單變數
 Dim choice As Int       '宣告整數變數
 lstChapter.Initialize   '清單變數初始化
  '利用迴圈來產生5個章節儲放在清單中
 For i = 0 To 4
   lstChapter.Add("第" & (i+1) & "章")
 Next
  '使用者選擇想要閱讀的章節，並顯示章節名稱
 choice = InputList (lstChapter,"選擇章節(單選)", 1)
 lblResult.Text =lstChapter.Get(choice) '顯示指定的章節名稱
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub