Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch11.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=3
File1=Leech_icon.bmp
File2=Leech_icon.gif
File3=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 對話訊息方塊(MsgBox)
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Dim Button1 As Button
	Dim Button2 As Button
	Dim Button3 As Button
	Dim Button4 As Button
	Dim Button5 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Main")
    Activity.Title ="對話訊息方塊(MsgBox)"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	Msgbox("訊息內容","標題")                       '格式
	Msgbox("這是我的簡單訊息窗內容!!!","公告事項")  '範例
End Sub
Sub Button2_Click
  Msgbox2("訊息內容","標題","","","",Null)  
End Sub
Sub Button3_Click
    Msgbox2("訊息內容","標題","","","",LoadBitmap(File.DirAssets,"Leech_icon.bmp"))  
End Sub
Sub Button4_Click
	Msgbox2("訊息內容","標題","同意鈕","取消鈕","不同意鈕",Null)  
End Sub
Sub Button5_Click
	Msgbox2("訊息內容","標題","同意鈕","取消鈕","不同意鈕",LoadBitmap(File.DirAssets,"Leech_icon.bmp")) 
End Sub