Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch06.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 1到N的三種常見求法
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim edtNumber As EditText
	Dim lblResult As Label
	Dim btnRun1 As Button
	Dim btnRun2 As Button
	Dim btnRun3 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
   Activity.LoadLayout("Main")
   Activity.Title="1到N的三種常見求法"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnRun1_Click        '第一種累加
If edtNumber.Text="" Then
   Msgbox("您尚未輸入終值哦!","產生錯誤...")
Else
  Dim i,N,Sum As Int
  N = edtNumber.Text
  For i = 1 To N           '「計數變數」設定初值為1
     Sum = Sum + i         '執行「程式區塊」亦即總和累加
  Next                    '「計數變數」會自動加上「間隔值1」
  lblResult.Text =Sum
End If
End Sub
Sub btnRun2_Click        '第二種奇數和
If edtNumber.Text="" Then
   Msgbox("您尚未輸入終值哦!","產生錯誤...")
Else
  Dim i,N,Sum As Int
  N = edtNumber.Text
  For i = 1 To N Step 2     '「計數變數」設定初值為1
     Sum = Sum + i          '執行「程式區塊」亦即總和累加
  Next                     '「計數變數」會自動加上「間隔值1」
  lblResult.Text =Sum
End If
End Sub
Sub btnRun3_Click        '第三種偶數和
If edtNumber.Text="" Then
   Msgbox("您尚未輸入終值哦!","產生錯誤...")
Else
  Dim i,N,Sum As Int
  N = edtNumber.Text
  For i = 2 To N Step 2     '「計數變數」設定初值為1
     Sum = Sum + i          '執行「程式區塊」亦即總和累加
  Next                     '「計數變數」會自動加上「間隔值1」
  lblResult.Text =Sum
End If
End Sub