Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch09.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 統計骰子投擲各點出現次數
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
    Dim btnRun As Button
	Dim lblResult As Label
	Dim edtNumber As EditText
End Sub

Sub Activity_Create(FirstTime As Boolean)
   Activity.LoadLayout("Main")
   Activity.Title="統計骰子投擲各點出現次數"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnRun_Click   
If edtNumber.Text="" Then
   Msgbox("您尚未輸入投擲骰子次數哦!","產生錯誤...")
Else
  Dim A(7) As Int
  Dim i, j, x,n As Int
  Dim temp As String 
  n=edtNumber.Text 
  For i = 1 To n
     x = Rnd(1,7)
     A(x) = A(x) + 1
  Next 
  temp="您投擲骰子 " & n & " 次" & CRLF
  temp = temp & "================" & CRLF
  For j = 1 To 6
    temp = temp & j & "點" & "    " & A(j) & "次" & CRLF
  Next 
  lblResult.Text=temp 
End If
End Sub
