Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch03.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 撰寫「四則運算」的程式
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim lblNum1 As Label
	Dim lblNum2 As Label
	Dim lblResult As Label
	Dim btnAdd As Button
	Dim btnMin As Button
	Dim btnMul As Button
	Dim btnDiv As Button
	Dim btnMod As Button
	Dim btnPow As Button
	Dim Result As Float 
	Dim A,B As Int
	A=10:B=3 
End Sub

Sub Activity_Create(FirstTime As Boolean)
     Activity.LoadLayout("Main")
     Activity.Title="撰寫「四則運算」的程式"
	 lblNum1.Text =A
	 lblNum2.Text =B
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
Sub btnAdd_Click
	Result=A+B   '加法運算
	lblResult.Text =Result
End Sub
Sub btnMin_Click
	Result=A-B   '減法運算
	lblResult.Text =Result
End Sub
Sub btnMul_Click
	Result=A*B   '乘法運算
	lblResult.Text =Result
End Sub

Sub btnDiv_Click
	Result=A/B   '除法運算
	lblResult.Text =Result
End Sub
Sub btnMod_Click
	Result=A Mod B   '餘除運算
	lblResult.Text =Result
End Sub
Sub btnPow_Click
	Result=Power(A,B)   '指數運算
	lblResult.Text =Result
End Sub
