Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch08.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 副程式的參數宣告及傳遞
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
    Dim btnRun As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
   Activity.LoadLayout("Main")
   Activity.Title="副程式的參數宣告及傳遞"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnRun_Click      
 '主程式
   Dim MyName As String="李安"
   Dim Eng_Score=90,Math_Score As Int=100 
   MySub1(MyName)                 '呼叫含有「一個字串參數」的副程式
   MySub2(Eng_Score,Math_Score)   '呼叫含有「兩個整數參數」的副程式
End Sub
Sub MySub1(Str As String)      '被呼叫副程式(顯示名字)
   Msgbox(Str,"我的名字")
End  Sub
Sub MySub2(X As Int,Y As Int)  '被呼叫副程式(顯示平均成績)
    Dim Average As String 
	Average=(X+Y)/2
	Msgbox(Average,"平均成績")
End  Sub



