Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch03.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 計算圓的面積與周長的程式APP
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim lblResult As Label
	Dim btnRun As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Main")
    Activity.Title="計算圓的面積與周長的程式APP"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnRun_Click
  Dim  R  As  Int=5        '將變數R宣告為整數型態，並指定5給R
  Dim  PI  As  Float=3.14  '將變數A宣告為小數型態，並指定3.14給PI
  Dim A,L As Float         '宣告圓面積及圓周長兩個變數名稱
  Dim Temp As String ="圓半徑為5" & CRLF
  A = PI * Power(R,2)      '計算圓面積
  L = 2 * PI * R           '計算圓周長
  Temp=Temp & "圓面積" & A & CRLF & "圓周長" & L
  lblResult.Text =Temp
End Sub