Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch08.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 比較副程式與函數的差異
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
    Dim btnRun1 As Button
	Dim btnRun2 As Button
	Dim edtNum As EditText
	Dim lblResult As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
   Activity.LoadLayout("Main")
   Activity.Title="比較副程式與函數的差異"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
Sub btnRun1_Click       '主程式
If edtNum.text="" Then
   Msgbox("您尚未輸入負整數哦!","產生錯誤...")
Else
   Dim A As Int
   A=edtNum.text
   Call_ABS(A)          '呼叫副程式
End If
End Sub
Sub Call_ABS(A As Int)  '被呼叫的副程式(副程式(Sub))
   A=-A
   lblResult.Text =A
End Sub

Sub btnRun2_Click  '內建函數(Function)
If edtNum.text="" Then
   Msgbox("您尚未輸入負整數哦!","產生錯誤...")
Else
   Dim A As Int
   A=edtNum.text
   lblResult.Text =Abs(A)
End If
End Sub