Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch09.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 設計數字三角形
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim edtString As EditText
    Dim btnRun1 As Button
	Dim btnRun2 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
   Activity.LoadLayout("Main")
   Activity.Title="設計數字三角形"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
Sub btnRun1_Click  '數字三角形(逆向輸出)  
If edtString.Text="" Then
   Msgbox("您尚未輸入字串資料哦!","產生錯誤...")
Else
  Dim Str, Temp As String
  Dim i As Int
  Str = edtString.Text
  For i =Str.Length To 0 Step -1 
    Temp=Temp & Str.Substring(Str.Length-i) & CRLF
  Next 
  Msgbox(Temp,"顯示結果")
End If
End Sub

Sub btnRun2_Click      
If edtString.Text="" Then
   Msgbox("您尚未輸入字串資料哦!","產生錯誤...")
Else
  Dim Str, Temp As String
  Dim i As Int
  Str = edtString.Text
  For i = 0 To Str.Length
    Temp=Temp & Str.Substring(Str.Length-i) & CRLF
  Next 
  Msgbox(Temp,"顯示結果")
End If
End Sub
