Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch07.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 二維陣列的應用
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
    Dim btnRun1 As Button
	Dim btnRun2 As Button
	Dim btnRun3 As Button
	Dim lblScoreList As Label
	Dim lblResult As Label
	Dim temp1,temp2 As String 
  '宣告及初值設定
   Dim Total, Aver As Int
   Dim Score(4,5) As Int 
   Score(0,0)=65:Score(0,1)=85:Score(0,2)=78:Score(0,3)=75:Score(0,4)=69
   Score(1,0)=66:Score(1,1)=55:Score(1,2)=52:Score(1,3)=92:Score(1,4)=47
   Score(2,0)=75:Score(2,1)=99:Score(2,2)=63:Score(2,3)=73:Score(2,4)=86
   Score(3,0)=77:Score(3,1)=88:Score(3,2)=99:Score(3,3)=91:Score(3,4)=100
End Sub

Sub Activity_Create(FirstTime As Boolean)
   Activity.LoadLayout("Main")
   Activity.Title="二維陣列的應用"
End Sub

Sub Activity_Resume
   Dim Print_Score As String ="姓名    國文    英文    數學    計概    程式" & CRLF
   Print_Score=Print_Score &  "張三    65         85        78        75        69" & CRLF
   Print_Score=Print_Score &  "李四    66         55        52        92        47" & CRLF
   Print_Score=Print_Score &  "王五    75         99        63        73        86" & CRLF
   Print_Score=Print_Score &  "雄雄    77         88        99        91        100" 
   lblScoreList.Text=Print_Score
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnRun1_Click   '計算出「雄雄」總分與平均成績   
   '處理(算出總合)
   Total = Score(3,0) + Score(3,1) + Score(3,2) + Score(3,3) + Score(3,4)  
   Aver = Total / 5        '算出平均
  '輸出
    lblResult.Text ="雄雄同學  總和=" & Total & "  平均=" & Aver
End Sub
Sub btnRun2_Click   '計算出「每一科目」的平均分數   
  Dim i,j As Int 
  Dim Sum(5),Average(5) As Int 
  temp1=""
  For j = 0 To 4       '控制行數 
     For i = 0 To 3    '控制列數
        Sum(j) = Sum(j) + Score(i,j)   '計算出每一科目的總分數
     Next 
  Next 
  For j = 0 To 4
      Average(j)=Sum(j) / 4            '計算出每一科目的平均分數
	  temp1=temp1 & Average(j) & "  "
  Next 
  '輸出
   lblResult.Text ="每一科目的平均分數：" & temp1
End Sub
Sub btnRun3_Click   '計算出「每一位學生」平均成績   
Dim i,j As Int 
Dim Sum(5),Average(5) As Int  
temp2=""
  For i = 0 To 3         '控制列數 
     For j = 0 To 4    '控制行數
        Sum(i) = Sum(i) + Score(i,j)   '計算出每一位同學的總成績
     Next 
  Next 
  For i = 0 To 3
     Average(i)=Sum(i) / 5              '計算出每一位同學的平均成績
	 temp2=temp2 & Average(i) & "  "
  Next 
  '輸出
    lblResult.Text ="每一位同學的平均成績：" & temp2
End Sub