Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch12.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 下拉式清單物件(Spinner)
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim lblResult As Label
	Dim spnOrder As Spinner
	Dim btnRun As Button
	Dim edtNumber As EditText
	Dim Price As Int=50
	Dim Number As Int 
	Dim Temp As String
	Dim OrderName As String 
End Sub

Sub Activity_Create(FirstTime As Boolean)
   Activity.LoadLayout("Main")
   Activity.Title="下拉式清單物件(Spinner)"
   spnOrder.Add("牛肉炒飯")
   spnOrder.Add("羊肉燴飯")   
   spnOrder.Add("蝦仁炒飯")
   spnOrder.Add("魚肚飯")      
   spnOrder.Add("日本料理")
   spnOrder.Add("紅燒牛肉麵")      
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub spnOrder_ItemClick (Position As Int, Value As Object)
  Select Position
    Case 0: Price=130
    Case 1: Price=120
    Case 2: Price=100
    Case 3: Price=90
    Case 4: Price=80
    Case 5: Price=70
  End Select
   OrderName=spnOrder.SelectedItem
End Sub
Sub btnRun_Click
  Dim Total As Int 
  Number=edtNumber.text
  Total=Number*Price
  Temp = "你點：" & Number  & " 個 " & OrderName & CRLF
  Temp = Temp & "總共= " & Total & "元"
  lblResult.Text =Temp	
End Sub