Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch03.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 字串連結運算子的應用
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim lblResult As Label
	Dim btnRun1 As Button
	Dim btnRun2 As Button
	Dim btnRun3 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
     Activity.LoadLayout("Main")
     Activity.Title="字串連結運算子的應用"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnRun1_Click
	Dim R As Int = 5
    lblResult.Text = "圓的半徑是：" & R
End Sub
Sub btnRun2_Click
	lblResult.Text = "圓面積的公式：" & "圓周率*半徑^2"
End Sub
Sub btnRun3_Click
    Dim R As Int=5
    Dim PI As Float= 3.14
	lblResult.Text = "圓面積是：" & (PI * Power(R,2))
End Sub
