Version=3
IconFile=
NumberOfModules=0
Package=Leech.myebook.ch03.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 撰寫「關係運算子」的程式
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim lblNum1 As Label
	Dim lblNum2 As Label
	Dim lblResult As Label
	Dim btnEqual As Button
	Dim btnNotEqual As Button
	Dim btnSmaller As Button
	Dim btnSmallerEqual As Button
	Dim btnGreater As Button
	Dim btnGreaterEqual As Button
	Dim Result As String 
	Dim A,B As Int
	A=5:B=15 
End Sub

Sub Activity_Create(FirstTime As Boolean)
     Activity.LoadLayout("Main")
     Activity.Title="撰寫「關係運算子」的程式"
	 lblNum1.Text =A
	 lblNum2.Text =B
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
Sub btnEqual_Click
    If A=B Then  '判斷A與B是否相等
	   Result="True"
	Else
	   Result="False"
	End If
	lblResult.Text =Result
End Sub

Sub btnNotEqual_Click
    If A<>B Then '判斷A是否不等於B
	   Result="True"
	Else
	   Result="False"
	End If
	lblResult.Text =Result
End Sub

Sub btnSmaller_Click
    If A<B Then '判斷A是否小於B
	   Result="True"
	Else
	   Result="False"
	End If
	lblResult.Text =Result
End Sub

Sub btnSmallerEqual_Click
    If A<=B Then '判斷A是否小於等於B
	   Result="True"
	Else
	   Result="False"
	End If
	lblResult.Text =Result
End Sub

Sub btnGreater_Click
    If A>B Then '判斷A是否大於B
	   Result="True"
	Else
	   Result="False"
	End If
	lblResult.Text =Result
End Sub

Sub btnGreaterEqual_Click
    If A>=B Then '判斷A是否大於等於B
	   Result="True"
	Else
	   Result="False"
	End If
	lblResult.Text =Result
End Sub